<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    /* 추가된 스타일 */


    table {
        border-collapse: collapse;
        width: 100%;
    }


    textarea {
        width: 100%;
        height: 100px;
    }

    #form-submit {
        align-self: flex-end;
        margin-top: 20px;
    }

    #table-container table tr td:first-child {
        width: 130px;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .wrapper {
        display: flex;
    }

    .sidebar {
        background-color: #343A40;
        margin-top: 30px;
        color: white;
        width: 200px;
        padding: 20px;
        height: 610px;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
    }

    .sidebar a {
        text-decoration: none;
        color: white;
        padding: 8px 16px;
        display: block;
    }

    .sidebar a:hover {
        background-color: #555;
        color: white;
    }

    .main-content {

        flex-grow: 1;
        padding: 20px;
        display: flex;
        justify-content: center;
        /*align-items: center;*/
    }

    .main {
        align-items: center;
    }


</style>

<head th:replace="fragments/common :: head('회원 수정')">
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('home')">
</nav>


<div id="sform">
    <nav class="sidebar" style="float: left">
        <!-- Sidebar content goes here -->
        <ul>
            <li><a href="/board/myBoardList">나의 게시글</a></li>
            <li><a href="/moment/myMomentList">나의 모멘트</a></li>
            <li style="margin-bottom: 400px"><a href="/moment/myCommentList">나의 댓글</a></li>

            <li><a href="#">회원탈퇴</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <!-- Main content goes here -->
        <div class="content-center" style="width: 1000px;">

            <main role="main" class="container">
                <div class="starter-template">
                    <h1>나의 댓글</h1>
                </div>
            </main>





            <div style="width: 80%; margin: 0 auto;">
<!--                <div class="container">-->
<!--                    <div> 총 건수: <span th:text="${boards.totalElements}"></span></div>-->
<!--                </div>-->
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th scope="col">게시글 번호</th>
                        <th scope="col">게시글 제목</th>
                        <th scope="col">댓글 내용</th>
                        <th scope="col">댓글 작성일자</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--반복문-->

                    <tr th:each="boarda : ${boards}" onclick="navigateToDetail(this)" style="cursor: pointer;">
                        <td th:text="${boarda.id}">번호</td>
                                    <td th:text="${boarda.id}">게시글 제목</td>
                        <td th:text="${boarda.commentContents}">댓글 내용</td>
                                    <td th:text="${boarda.getCommentCreatedTime()}">댓글 작성일자</td>
<!--                        <td><a th:text="${boarda.title}" th:href="@{/board/detail(id=${boarda.id})}"> 제목</a></td>-->
<!--                        <td th:text="${boarda.author}">작성자</td>-->
<!--                        <td th:text="${#temporals.format(boarda.createdDate, 'yyyy-MM-dd')}">작성일자</td>-->
<!--                        <td th:text="${boarda.views}">조회수</td>-->
                    </tr>

                    </tbody>
                </table>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" th:classappend="${boards.pageable.pageNumber == 0} ? 'disabled'">
                            <a class="page-link text-dark"
                               th:classappend="${boards.pageable.pageNumber == 0} ? 'text-primary' : 'text-dark'"
                               th:href="@{/board/list(page=${boards.pageable.pageNumber - 1},  searchText=${param.searchText})}"
                               tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li th:each="i : ${#numbers.sequence(startPage, endPage)}">
                            <a th:if="${i <= boards.totalPages}" class="page-link" href="#"
                               th:href="@{/board/list(page=${i - 1}, searchText=${param.searchText})}" th:text="${i}"
                               th:classappend="${i == boards.pageable.pageNumber + 1} ? 'text-primary':'text-dark'"></a>
                        </li>
                        <li class="page-item"
                            th:classappend="${boards.pageable.pageNumber == boards.totalPages - 1} ? 'disabled'">
                            <a class="page-link text-dark"
                               th:classappend="${boards.pageable.pageNumber == boards.totalPages - 1} ?'text-primary':'text-dark'"
                               href="#"
                               th:href="@{/board/list(page=${boards.pageable.pageNumber + 1}, searchText=${param.searchText})}">Next</a>
                        </li>
                    </ul>
                </nav>
<!--                <div class="text-right">-->
<!--                    <button id="wri" type="button" th:action="${#authorization.expression('isAuthenticated()')}"-->
<!--                            class="btn btn-primary">글작성-->
<!--                    </button>-->
<!--                </div>-->
            </div>


        </div>
    </div>
</div>


<script>
    //제목 클릭하면 링크로 이동
    function navigateToDetail(element) {
        // 첫 번째 자식 <td>의 내용을 가져와서 boardId로 사용
        var boardId = element.children[0].textContent;
        window.location.href = '/board/detail?id=' + boardId;
    }

    document.getElementById('wri').addEventListener('click', function () {
        // Check if the user is authenticated (logged in)
        var loggedInUserId = $('#loggedInUserId').val();

        if (!loggedInUserId) {

            // If not authenticated, show an alert and navigate to the login page
            alert("로그인이 필요합니다. 로그인 페이지로 이동합니다.");
            location.href = "/member/loginForm"; // 로그인 페이지 URL에 맞게 수정하세요

        } else {
            // If authenticated, navigate to the write form page
            location.href = "/board/writeForm";
        }
    });

</script>
</body>

</html>