<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/common:: head('로그인')">
<!--<link rel="icon" th:href="@{https://plikim.com/favicon.ico}" type="image/x-icon" />-->

</head>
   <!-- 이미지 프리로딩을 위한 숨겨진 이미지 태그 -->
<img src="/img/space4.jpeg" alt="Preloaded Image" style="display: none;">

    <!-- 웹 페이지의 나머지 내용 -->

    <script>
        // 이미지 프리로딩을 위한 JavaScript 코드
        var preloadedImage = new Image();
        preloadedImage.src = "/img/space4.jpeg";
    </script>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('login')">
</nav>
<!--    <link rel="stylesheet" href="style.css"> -->
<style>
/** {*/
/*	margin: 0; ,*/
/*	padding: 0;*/
/*	font-family: sans-serif;*/
/*}*/
.wrap-loading {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
     background: rgba(0,0,0,0.2);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#20000000', endColorstr='#20000000');
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap-loading div {
    z-index: 10000; /* 로딩 이미지가 입력 요소 위에 나타나도록 설정 */
}

    .display-none{ /*감추기*/

        display:none;

    }

.wrap {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-position: center;
	background-size: cover;
	/*position: relate;*/
}

body {
    background-image: url('/img/space4.jpeg');
    /*background-color: #777777;*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* 추가된 부분 */
}

.form-wrap {
  width: 380px;
    height: 480px;
	position: relative;
	background: #fff;
	overflow: hidden;
	 border-radius: 30px;
}


.button-wrap {
	width: 300px;
	margin: 35px auto;
	position: relative;
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.togglebtn {
	padding: 5px 10px;
	margin-left: 8px;
	/*  margin-right : 10px; */
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

#btn {

    left: 0;

    position: absolute;
    width: 150px;
    height: 100%;
    background:  #1fa3d7;
    border-radius: 30px;
    transition: .5s;
}


.social-icons img {
	padding: 5px;
	width: 300px;
	cursor: pointer;
}

.input-group {
	top: 150px;
	position: absolute;
	width: 280px;
	transition: .5s;
}






span {
	color: #777;
	font-size: 12px;
	bottom: 68px;
	/* position: absolute; */
}

#member {
	left: 50px;
}

#updatePassword {
	left: 450px;
}

#find {
	text-align: center;
}

#find a.property-sub {
	display: inline-block;
}




#sendSmsBtn, #idCheckBtn, #sendBtn, #emailConfirmBtn,#codeConfirmBtn {
    border: 1px solid #ccc;
    padding: 5px 10px;
}

</style>




</head>
<body>




	<div class="wrap">
		<div class="form-wrap">
			<div class="button-wrap">
				<div id="btn"></div>
				<div type="button" class="togglebtn" onclick="findIdForm()"> &nbsp; &nbsp;아이디
					찾기</div>
				<div type="button" class="togglebtn" onclick="findPasswordForm()">비밀번호
					찾기 &nbsp; &nbsp;</div>
			</div>

			<!-- 아이디 찾기 -->
			<form id="member"  class="input-group">
				<div>
					<h3>아이디 찾기</h3>
					<p style="font-size: 95%;">"계정에 등록된 휴대폰 번호를 인증하시면 사용중인 계정 아이디를
						알려드려요."</p>
				</div>
				<font id="checkId" size="2"></font>
				<!-- required  -->
				<font id="" size="2"></font>
<div class="inputclass">
    <label for="Number" class="form-label" style="margin-bottom: 0;">전화번호 &nbsp; </label>

    <div class="input-container">
        <div class="label-container">
            <!-- 추가된 div로 라벨과 인풋창을 감싸서 정렬을 수행 -->
        </div>
        <input type="text" class="form" name="to" id="Number" placeholder="전화번호를 입력하세요" required>
		  <button type="button" id="sendSmsBtn" class="btn btn-default">인증 요청</button>
    </div>
<!--<br>-->

</div>
		<div id="codeCheck" style="display: none">

				<div>
					<input type="text" class="form" name="smsCode" id="smsCode" placeholder="코드 입력하세요" required>
					<button type="button" id="codeConfirmBtn" name="codeConfirmBtn"  class="btn btn-default"  value="">인증</button>

				</div>

			</div>
<!--			<input type="hidden" id="numValue" value="">-->
			<br>
		</form>

			<!--  비밀번호 찾기 -->
			<form id="updatePassword" action="/updatePasswordForm" method="post" class="input-group">
				<div class="wrap-loading display-none">
    				<div><img src="/img/mailsending.gif" /></div>
				</div>
				<div>
					<h3>비밀번호 찾기</h3>
					<p style="font-size: 95%;">"계정에 등록된 이메일 인증을 해주세요. "</p>
				</div>

				<!-- required  -->


				<div id="mail_input" name="mail_input">
					<!--서버로 보낼 데이터 (input에 넣은 이메일을 서버로 보냄)  -->

<div>
						<input  type="text" name="userId" id="id"
						placeholder="아이디" style="width: 185px; , float: left; margin-right: 5px;"  class="form" required>
						<button type="button" id="idCheckBtn"
						 class="btn btn-default">확인</button>
	</div>
						<font id="spaceId" size="2"></font>
	<div>
					<input  type="email" name="email" id="email"
						placeholder="이메일 입력" style="width: 185px; , float: left; margin-right: 5px;"  class="form">
					<button type="button" id="sendBtn" name="sendBtn"
						onclick="checkEmail()" class="btn btn-default">인증 요청</button>
	</div>
					<font id="checkemail" size="2"></font>
				</div>

				<br>
				<div id="mail_number" name="mail_number" style="display: none">
					<input type="text" id="mail_input_code" name="number"  style="width: 185px; , float: left; margin-right: 5px;"class="form"  placeholder="인증번호 입력">
					<button type="button" name="confirmBtn" id="emailConfirmBtn"
						 class="btn btn-default"> 인증</button>
				</div>
<!--				<br> <input type="text" id="Confirm" name="Confirm"-->
<!--					style="display: none" value="">-->

			</form>

		</div>
	</div>



	<script>
		//db에 아이디 있는지 확인
				$('#idCheckBtn').on('click', function () {
				var id = $("#id").val();
				//
				// if (id === '') {
				// 	$("#spaceId").html("");
				//
				// }
				// if (id.length < 5 || id.search(/\s/) !== -1 || !/^[a-zA-Z0-9]*$/.test(id)) {
				// 	$("#spaceId").html("아이디는 최소 5글자 이상이어야 하며, 영문 대소문자와 숫자로만 입력해주세요.");
				// 	$("#spaceId").attr('color', 'red');
				// 	$("#id").focus();
				// 	disableSubmitButton();
				// 	return false;
				// }
				$.ajax({
					url: "/idCheck",
					type: "post",
					data: {userId: id},
					dataType: 'json',
					success: function (result) {
						if (result === 1) {
						$("#spaceId").html('확인되었습니다.');
						$("#spaceId").attr('color', 'green');

						} else{
						$("#spaceId").html('해당 계정을 확인할 수 없습니다.');
						$("#spaceId").attr('color', 'red');
						}
					},
					error: function () {
						alert("서버요청실패");
					}
				});
			});


	//슬라이드
		var x = document.getElementById("member");
		var y = document.getElementById("updatePassword");
		var z = document.getElementById("btn");
		function findIdForm() {
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0";
		}

		function findPasswordForm() {
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "150px";
		}
		//비밀번호 찾기
findPasswordForm()

	</script>

	<!-- 로그인시 아이디 비밀번호 DB에 있는지 확인 -->
	<script>
		//이벤트 핸들링 등록. HTML 요소가 모두 로딩된 이후에 이루어져야 하므로.
		$(document).ready(function() {
			//findPasswordForm();
			//$('#member').on('submit', loginAccountcheck);
			//$('#guide').on('submit', loginAccountcheck1);
			// findAccountId();
			//UpdatePasswordForm();
		});
	</script>


	<!--sms 코드 전송-->
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script th:inline="javascript">

		$(document).ready(function() {

			//휴대폰 번호 입력 후 문자 보내기
		      $('#sendSmsBtn').on('click',function(){
		    	  sendSMS();

		      });
		});

		   function sendSMS(){

			 	console.log("왜안돼")
			 	let phonenumber = document.getElementById("Number").value;
			 	console.log("있나:"+phonenumber);

	       if (!/^\d+$/.test(phonenumber)) {
					alert("휴대폰 번호는 숫자만 입력 가능합니다.");
					$("#Number").focus();
					return false;
				}
	      	  sendCodeForm();
			  console.log("sms 버튼 눌렀다.");

		      // memberId 정의


		     $.ajax({
		         url : "/sms/send",
		         type : 'post',
		         data: {
		        	 to : phonenumber
		        	 },
		      })
		      .done( data => {
		         // console.log("data :", data);
		         console.log("통신은 성공");
		         if(data != null && data.num != null){
		            alert(`${phonenumber } 문자발송했습니다`);



		         } else {
		            alert(`문자 발송 안됐습니다.`);
		         }
		      })
		      .fail( reject => console.log(reject));
		   };



		   //코드 보내고 , 코드 입력폼 활성화 시킴
		   function sendCodeForm(){
			    $("#codeCheck").css("display","block");
			    }


		//아작스로 인증된 휴대전화 번호에 맞는 아이디 띄우기
	        function findAccountId() {

				//preventDefault();
				let phoneNumberCheck = document.getElementById("Number").value; // input_id에 입력되는 값


					//preventDefault();

			$.ajax({
					url: "/phoneNumberCheck",
					type: "post",
					data: { phoneNumber: phoneNumberCheck },
					dataType: 'json',
					success: function (result) {
						console.log(result);
						if ($.isEmptyObject(result) || result.userId === null) {
							console.log('빈객체!!'+result)
							console.log("없는 전화번호입니다.");
							$("#checkId").html('해당하는 계정이 없습니다.');
							$("#checkId").attr('color', 'red');
						} else {
									console.log('null아닌가?'+result)
							console.log("있는 전화번호입니다.");
							$("#checkId").html('회원님의 아이디는<h3 style="display: inline;">' + result.userId + '</h3>입니다.');
							$("#checkId").attr('color', 'green');
						}
					},
					error: function () {
						alert("서버 요청 실패");
					}
				});
					//$('#member').submit();

			}

//휴대폰 번호로 아이디 찾기 ->코드 확인 버튼, ajax 뒷단에서 전송한 값과 입력한 값 맞는지 확인 처리
	$('#codeConfirmBtn').on('click', function () {
			var userInputNumber = $("#smsCode").val();
			$.ajax({
				url: "/compareCodes",
				type: 'post',
				data: {userInputNumber: userInputNumber},
			})
					.done(success => {
						console.log("서버로 회원의 입력값 보내기 성공");

						if (success.result === "success") {
							alert("입력 값이 일치합니다. ")
							//코드 일치하면db에 휴대폰 정보 있는지 확인 필요.
							 findAccountId()
							console.log('코드 인증 성공');

						} else {
							alert("입력 값이 일치하지않습니다. ")

							// disableSubmitButton();
						}
					})
					.fail(() => {
						console.error("서버요청 실패");
						alert("서버요청 실패");
					});
			//전화번호 중복 체크
			// checkPhoneNumber()
	})





			//비번찾기
				function sendEmailNumber() {

					var email = document.getElementById("email");
					if (email.value == "") {
						alert("이메일을 입력하세요.");
						email.focus();
						return false;

					}
					//입력폼 활성화
					$("#mail_number").css("display", "block");
					$('.wrap-loading').removeClass('display-none');



					$.ajax({
						url: "/mail",
						type: "post",
						//받아오는 데이터 형식
						dataType: "json",
						data: {"mail": $("#email").val()},
						success: function (data) {

							alert("인증번호 발송했습니다.");
							$('.wrap-loading').addClass('display-none');
							$("#Confirm").attr("value", data);
							console.log(data)
						}
					});
				}


		function checkEmail() {
			   console.log('hihihihihi')
    // var email = $("#email").val();

    // 이메일 형식 검사 (스페이스나 '@' 없는 이메일은 무시)
    // if (!isValidEmailFormat(email)) {
    //     // alert("이메일을 다시 확인해주세요.");
    //     // disableSubmitButton();
    //     return;
    // }
	var email = $("#email").val();
var id = $("#id").val();
	console.log('hi')
    $.ajax({
        url: "/emailAndIdCheck",
        type: "post",
        data: {email: email, id: id},
        dataType: 'json',
		 success: function (result) {
								console.log(result);
								if ($.isEmptyObject(result) || result.userId === null) {
									console.log('빈객체!!'+result)
									console.log("없는 이메일입니다..");
									$("#spaceId").html('');
									$("#checkemail").html('계정과 이메일을 확인하세요.');
									$("#checkemail").attr('color', 'red');
									return false;
								}else{
									$("#spaceId").html('');
									$("#checkemail").html('확인되었습니다.');
									$("#checkemail").attr('color', 'green');
									sendEmailNumber()
								}
							},
				error: function () {
					alert("서버요청실패");
				}
			});
		}


				//휴대폰 번호로 아이디 찾기 ->코드 확인 버튼, ajax 뒷단에서 전송한 값과 입력한 값 맞는지 확인 처리
	$('#emailConfirmBtn').on('click', function () {

			var userInputNumber = $("#mail_input_code").val();
			$.ajax({
				url: "/emailcompareCodes",
				type: 'post',
				data: {userInputNumber: userInputNumber},
			})
					.done(success => {
						console.log("서버로 회원의 입력값 보내기 성공");

						if (success.result === "success") {
							alert("입력 값이 일치합니다. ")
							//코드 일치하면db에 회원 정보 있는지 확인 필요.
							// findAccountId()
							console.log('코드 인증 성공');
							 var updateForm  = document .getElementById( "updatePassword" );
	                  		  updateForm.submit();



						} else {
							alert("입력 값이 일치하지않습니다. ")


						}
					})
					.fail(() => {
						console.error("서버요청 실패");
						alert("서버요청 실패");
					});

	})

	</script>



</body>
</html>

