<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head th:replace="fragments/common:: head('로그인')">
<!--<link rel="icon" th:href="@{https://plikim.com/favicon.ico}" type="image/x-icon" />-->

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
<!--	<script src="https://kit.fontawesome.com/d58c3728d1.js"-->
<!--		crossorigin="anonymous"></script>-->


</head>
   <!-- 이미지 프리로딩을 위한 숨겨진 이미지 태그 -->
<img src="/img/space4.jpeg" alt="Preloaded Image" style="display: none;">

    <!-- 웹 페이지의 나머지 내용 -->

    <script>
        // 이미지 프리로딩을 위한 JavaScript 코드
        var preloadedImage = new Image();
        preloadedImage.src = "/img/space4.jpeg";
    </script>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/common :: menu('login')">
</nav>
<!--    <link rel="stylesheet" href="style.css"> -->
<style>
/** {*/
/*	margin: 0; ,*/
/*	padding: 0;*/
/*	font-family: sans-serif;*/
/*}*/
.wrap-loading {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
     background: rgba(0,0,0,0.2);
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#20000000', endColorstr='#20000000');
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap-loading div {
    z-index: 10000; /* 로딩 이미지가 입력 요소 위에 나타나도록 설정 */
}

    .display-none{ /*감추기*/

        display:none;

    }

.wrap {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-position: center;
	background-size: cover;
	/*position: relate;*/
}

body {
    background-image: url('/img/space4.jpeg');
    /*background-color: #777777;*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; /* 추가된 부분 */
}

.form-wrap {
  width: 380px;
    height: 480px;
	position: relative;
	background: #fff;
	overflow: hidden;
	 border-radius: 30px;
}


.button-wrap {
	width: 300px;
	margin: 35px auto;
	position: relative;
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.togglebtn {
	padding: 5px 10px;
	margin-left: 8px;
	/*  margin-right : 10px; */
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

#btn {

    left: 0;

    position: absolute;
    width: 150px;
    height: 100%;
    background:  #1fa3d7;
    border-radius: 30px;
    transition: .5s;
}


.social-icons img {
	padding: 5px;
	width: 300px;
	cursor: pointer;
}

.input-group {
	top: 150px;
	position: absolute;
	width: 280px;
	transition: .5s;
}






span {
	color: #777;
	font-size: 12px;
	bottom: 68px;
	/* position: absolute; */
}

#member {
	left: 50px;
}

#updatePasword {
	left: 450px;
}

#find {
	text-align: center;
}

#find a.property-sub {
	display: inline-block;
}




#submitbtn {
    border: 1px solid #ccc;
    padding: 5px 10px;
}


</style>



<!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->

</head>
<body>







	<div class="wrap" >
		<div class="form-wrap">
			<div class="sub" style="margin-left: 35px;">
			<div style="width: 300px">

				<h2 style="margin-top: 70px ; text-align:center" >비밀번호 변경</h2>
				<p style="font-size: 95%;text-align:center">"새로운 비밀번호를 입력해주세요 "</p>
			</div>
			<div>
				<form name="EditPassword" id="EditPassword"action="EditPassword" method="post">
					<div class="mb-3">
						<div class="main">
							<label class="form-label">비밀번호</label>  <i class="fa-solid fa-eye-slash fa-xs" id="togglePassword1"></i>
							<input type="password" style="width: 80%"
								name="password" placeholder="비밀번호" class="form-control" id="pw1"
								required> <font id="pw" size="2"></font>
						</div>
					</div>

					<div class="mb-3">
						<div class="main">
							<label  class="form-label">비밀번호 확인</label> <i
								class="fa-solid fa-eye-slash fa-xs" id="togglePassword2"></i>
							<input type="password" style="width: 80%"
								name="" placeholder="비밀번호 확인" class="form-control" id="pw2"
								required>
						</div>
					</div>
					<font id="checkPw" size="2"></font>

					<button id="submitbtn" type="submit" class=" submit btn btn-default" style="float:right; margin-right: 60px">비밀번호 변경</button>
					<input type="hidden" id="email"  name="email" th:value="${email}" />
<!-- th:text="${email}" -->

				</form>
			</div>

		</div>
		</div>
	</div>

	<!--  비밀번호 확인 -->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

	<script>


	// $('#pw1').on('blur', checkPassword())
	$('#pw1').on('input', inputPassword);
   function inputPassword() {
        var pw = $("#pw1").val();
        var num = pw.search(/[0-9]/g);
        var eng = pw.search(/[a-z]/ig);
        var spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);

        if (pw.length < 8 || pw.length > 20) {
            $("#pw").html("8자리 ~ 20자리 이내로 입력해주세요.");
            $("#pw").css('color', 'red');
            return false;
        } else if (pw.search(/\s/) != -1) {
            $("#pw").html("비밀번호는 공백 없이 입력해주세요.");
            $("#pw").css('color', 'red');
            return false;
        } else if (num < 0 || eng < 0 || spe < 0) {
            $("#pw").html("영문,숫자, 특수문자를 혼합하여 입력해주세요.");
            $("#pw").css('color', 'red');
            return false;
        } else {
            $("#pw").html("조건을 충족합니다.");
            $("#pw").css('color', 'green');
            return true;
        }
    }



function checkPassword() {
    var number1 = $("#pw1").val();
    var number2 = $("#pw2").val();

    if (number1 == number2) {
        $("#checkPw").html('번호가 같습니다.');
        $("#checkPw").css('color', 'green');
    } else {
        $("#checkPw").html('번호가 다릅니다.');
        $("#checkPw").css('color', 'red');
    }
}
$('#pw1').on('input', checkPassword);
$('#pw2').on('input', function(){
    checkPassword();
});

$('#pw2').on('blur', function(){
    checkPassword();
});


			$(document).ready(function () {
				$('#togglePassword1, #togglePassword2').on('click', function () {
					var inputField = $(this).siblings('input');
					inputField.toggleClass('active');

					if (inputField.hasClass('active')) {
						$(this).attr('class', 'fa-solid fa-eye fa-xs');
						inputField.attr('type', 'text');
					} else {
						$(this).attr('class', 'fa-solid fa-eye-slash fa-xs');
						inputField.attr('type', 'password');
					}
				});
			});


		// 승인 버튼 클릭 시 발생 이벤트 실행
    $('.submit').on('click', function (e) {
        var number1 = $("#pw1").val();
        var number2 = $("#pw2").val();

        // 비밀번호가 다를 경우 폼 제출을 막습니다.
        if (number1 !== number2) {
            alert('비밀번호가 일치하지 않습니다.');
            e.preventDefault(); // 이벤트의 기본 동작을 취소 (폼 제출 막음)
        } else {
            // 비밀번호가 일치하면 추가적인 조건 검사 수행
            var pwValidationResult = validatePassword(number1);

            if (pwValidationResult) {
                // 조건을 모두 충족하면 폼을 제출합니다.
                alert('변경되었습니다.');
                document.getElementById('EditPassword').submit();
            } else {
                // 조건을 충족하지 않으면 메시지를 표시하고 폼 제출을 막습니다.
                alert('비밀번호 조건을 다시 확인해주세요.');
                e.preventDefault(); // 이벤트의 기본 동작을 취소 (폼 제출 막음)
            }
        }
    });

    function validatePassword(pw) {
        var num = pw.search(/[0-9]/g);
        var eng = pw.search(/[a-z]/ig);
        var spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);

        if (pw.length < 8 || pw.length > 20) {
            $("#pw").html("8자리 ~ 20자리 이내로 입력해주세요.");
            $("#pw").attr('color', 'red');
            return false;
        } else if (pw.search(/\s/) != -1) {
            $("#pw").html("비밀번호는 공백 없이 입력해주세요.");
            $("#pw").attr('color', 'red');
            return false;
        } else if (num < 0 || eng < 0 || spe < 0) {
            $("#pw").html("영문, 숫자, 특수문자를 혼합하여 입력해주세요.");
            $("#pw").attr('color', 'red');
            return false;
        } else {
            $("#pw").html("조건을 충족합니다.");
            $("#pw").attr('color', 'green');
            return true;
        }
    }


	</script>


</body>
</html>
